.search-container {
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
	justify-content: center;
	margin: 50px 75px;
	
	.card {
		margin-bottom: 15px;
		width: 100%;
	}
}

@include media-breakpoint-up(xxl) {
	.search-container {
		grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
		margin: 50px 150px;
		.card {
			margin: 30px;
			width: auto;
		}
	}
}